﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoSave", "AutoSave\AutoSave.csproj", "{EC862BA5-B374-42D6-B448-A22869CA4551}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC862BA5-B374-42D6-B448-A22869CA4551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC862BA5-B374-42D6-B448-A22869CA4551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC862BA5-B374-42D6-B448-A22869CA4551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC862BA5-B374-42D6-B448-A22869CA4551}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
